! special
*.foreground:   #ecedf4
*.background:   #1a1b21
*.cursorColor:  #ecedf4

! black
*.color0:       #0c0c0c
*.color8:       #181a1e

! red
*.color1:       #a93535
*.color9:       #b42a2a

! green
*.color2:       #61a242
*.color10:      #d3e055

! yellow
*.color3:       #de9563
*.color11:      #de9563

! blue
*.color4:       #5b8eb7
*.color12:      #63b7ff

! magenta
*.color5:       #a36db2
*.color13:      #c255e3

! cyan
*.color6:       #43aba7
*.color14:      #1cb5a0

! white
*.color7:       #ffffff
*.color15:      #edfdff
