! special
*.foreground:   #d3c6aa
*.background:   #2f383e
*.cursorColor:  #d3c6aa

! black
*.color0:       #373b41
*.color8:       #373b41

! red
*.color1:       #e67e80
*.color9:       #cb5d5f

! green
*.color2:       #a7c080
*.color10:      #87a25d

! yellow
*.color3:       #dbbc7f
*.color11:      #c7a666

! blue
*.color4:       #7fbbb3
*.color12:      #79cdc2

! magenta
*.color5:       #d699b6
*.color13:      #d08aab

! cyan
*.color6:       #83c092
*.color14:      #70c284

! white
*.color7:       #374247
*.color15:      #404c51
