! special
*.foreground:   #feffb2
*.background:   #1c1228
*.cursorColor:  #feffb2

! black
*.color0:       #171717
*.color8:       #282130

! red
*.color1:       #ea5d10
*.color9:       #f29144

! green
*.color2:       #56d372
*.color10:      #8ee090

! yellow
*.color3:       #ffe537
*.color11:      #f8e369

! blue
*.color4:       #47ebe8
*.color12:      #7ce0ae

! magenta
*.color5:       #dd3474
*.color13:      #e86c9c

! cyan
*.color6:       #6da9b7
*.color14:      #42717b

! white
*.color7:       #dddddd
*.color15:      #cccccc
