! special
*.foreground:   #e3ceaf
*.background:   #0e0d0c
*.cursorColor:  #e3ceaf

! black
*.color0:       #1e2320
*.color8:       #709080

! red
*.color1:       #705050
*.color9:       #dca3a3

! green
*.color2:       #60b48a
*.color10:      #c3bf9f

! yellow
*.color3:       #dfaf8f
*.color11:      #f0dfaf

! blue
*.color4:       #506070
*.color12:      #94bff3

! magenta
*.color5:       #e197ca
*.color13:      #da91c6

! cyan
*.color6:       #b0d1d3
*.color14:      #abdee0

! white
*.color7:       #dcdccc
*.color15:      #ffffff
