! special
*.foreground:   #141313
*.background:   #f2e5d1
*.cursorColor:  #141313

! black
*.color0:       #e1ba86
*.color8:       #242321

! red
*.color1:       #845557
*.color9:       #ba4545

! green
*.color2:       #3e6b46
*.color10:      #176e42

! yellow
*.color3:       #d2cc88
*.color11:      #d5af88

! blue
*.color4:       #5789b0
*.color12:      #4977a5

! magenta
*.color5:       #83536c
*.color13:      #aa4289

! cyan
*.color6:       #246a76
*.color14:      #1d7d82

! white
*.color7:       #dcdccc
*.color15:      #ffffff
