! special
*.foreground:   #141313
*.background:   #edd4af
*.cursorColor:  #141313

! black
*.color0:       #1e2320
*.color8:       #232e36

! red
*.color1:       #a65353
*.color9:       #ba4545

! green
*.color2:       #2f7050
*.color10:      #176e42

! yellow
*.color3:       #af7c4e
*.color11:      #ac6820

! blue
*.color4:       #405e7c
*.color12:      #4977a5

! magenta
*.color5:       #8c3871
*.color13:      #aa4289

! cyan
*.color6:       #316669
*.color14:      #1d7d82

! white
*.color7:       #dcdccc
*.color15:      #ffffff

