! special
*.foreground:   #e3ceaf
*.background:   #141313
*.cursorColor:  #e3ceaf

! black
*.color0:       #1e2320
*.color8:       #414945

! red
*.color1:       #865151
*.color9:       #7e3434

! green
*.color2:       #80ad97
*.color10:      #71c09a

! yellow
*.color3:       #dfaf8f
*.color11:      #e79a66

! blue
*.color4:       #506070
*.color12:      #5d8bc4

! magenta
*.color5:       #c586b1
*.color13:      #da91c6

! cyan
*.color6:       #b0d1d3
*.color14:      #abdee0

! white
*.color7:       #dcdccc
*.color15:      #f9f9cf
