foreground {{ foreground }}
background {{ background }}
cursor {{ cursorColor }}

active_border_color {{ colors[1] }}
inactive_border_color {{ colors[8] }}
bell_border_color {{ colors[7] }}

{% for index,value in colors_indexed.items() %}
    color{{ index }} {{ value }}
{% endfor %}
