[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate={{ colors[1].to_tuple() }}
BackgroundNormal={{ colors[4].to_tuple() }}
DecorationFocus={{ foreground.to_tuple() }}
DecorationHover={{ colors[12].to_tuple() }}
ForegroundActive={{ colors[5].to_tuple() }}
ForegroundInactive={{ background.to_tuple() }}
ForegroundLink={{ colors[6].to_tuple() }}
ForegroundNegative={{ colors[9].to_tuple() }}
ForegroundNeutral={{ colors[3].to_tuple() }}
ForegroundNormal={{ foreground.to_tuple() }}
ForegroundPositive={{ colors[8].to_tuple() }}
ForegroundVisited={{ colors[12].to_tuple() }}

[Colors:Complementary]
BackgroundAlternate={{ colors[0].to_tuple()}}
ForegroundInactive={{ colors[15].to_tuple()}}

[Colors:Selection]
BackgroundAlternate={{ colors[12].to_tuple() }}
BackgroundNormal={{ colors[1].to_tuple() }}
DecorationFocus={{ foreground.to_tuple() }}
DecorationHover={{ colors[12].to_tuple() }}
ForegroundActive={{ colors[5].to_tuple() }}
ForegroundInactive={{ background.to_tuple() }}
ForegroundLink={{ colors[6].to_tuple() }}
ForegroundNegative={{ colors[9].to_tuple() }}
ForegroundNeutral={{ colors[3].to_tuple() }}
ForegroundNormal={{ foreground.to_tuple() }}
ForegroundPositive={{ colors[8].to_tuple() }}
ForegroundVisited={{ colors[12].to_tuple() }}


[Colors:Tooltip]
BackgroundAlternate={{ colors[8].to_tuple() }}
BackgroundNormal={{ colors[0].to_tuple() }}
DecorationFocus={{ foreground.to_tuple() }}
DecorationHover={{ colors[12].to_tuple() }}
ForegroundActive={{ colors[5].to_tuple() }}
ForegroundInactive={{ background.to_tuple() }}
ForegroundLink={{ colors[6].to_tuple() }}
ForegroundNegative={{ colors[9].to_tuple() }}
ForegroundNeutral={{ colors[3].to_tuple() }}
ForegroundNormal={{ foreground.to_tuple() }}
ForegroundPositive={{ colors[8].to_tuple() }}
ForegroundVisited={{ colors[12].to_tuple() }}

[Colors:View]
BackgroundAlternate={{ colors[0].to_tuple() }}
BackgroundNormal={{ background.to_tuple() }}
DecorationFocus={{ foreground.to_tuple() }}
DecorationHover={{ colors[12].to_tuple() }}
ForegroundActive={{ colors[5].to_tuple() }}
ForegroundInactive={{ colors[15].to_tuple() }}
ForegroundLink={{ colors[6].to_tuple() }}
ForegroundNegative={{ colors[9].to_tuple() }}
ForegroundNeutral={{ colors[3].to_tuple() }}
ForegroundNormal={{ foreground.to_tuple() }}
ForegroundPositive={{ colors[8].to_tuple() }}
ForegroundVisited={{ colors[12].to_tuple() }}

[Colors:Window]
BackgroundAlternate={{ colors[0].to_tuple() }}
BackgroundNormal={{ background.to_tuple() }}
DecorationFocus={{ foreground.to_tuple() }}
DecorationHover={{ colors[12].to_tuple() }}
ForegroundActive={{ colors[5].to_tuple() }}
ForegroundInactive={{ colors[15].to_tuple() }}
ForegroundLink={{ colors[6].to_tuple() }}
ForegroundNegative={{ colors[9].to_tuple() }}
ForegroundNeutral={{ colors[3].to_tuple() }}
ForegroundNormal={{ foreground.to_tuple() }}
ForegroundPositive={{ colors[8].to_tuple() }}
ForegroundVisited={{ colors[12].to_tuple() }}

[General]
Name=Generated
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=48,47,46
activeBlend=41,47,52
activeForeground=239,218,187
inactiveBackground=41,47,52
inactiveBlend=41,47,52
inactiveForeground=130,130,130
